SearcherToolWindowControl.xaml

<UserControl x:Class="Searcher.SearcherToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="searcherWindow" Loaded="searcherWindow_Loaded">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Location:</Label>
                <TextBox x:Name="locationTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0" TextChanged="EnableDisableSearch" />
                <Button x:Name="browseLocationButton" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Click="browseLocationButton_Click" Margin="0,0,5,0">Browse</Button>
                <Label Grid.Row="1" Grid.Column="0">Tool/Args:</Label>
                <ComboBox x:Name="searchToolsComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectionChanged="searchersComboBox_SelectionChanged" />
                <TextBox x:Name="argsTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5,0" />
                <Label Grid.Row="2" Grid.Column="0">Term:</Label>
                <TextBox x:Name="searchTermTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0" TextChanged="EnableDisableSearch" />
                <Button x:Name="searchButton" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="searchButton_Click" Margin="0,0,5,0" IsEnabled="False">Search</Button>
                <Label Grid.Row="3" Grid.Column="0">Elapsed:</Label>
                <TextBox x:Name="elapsedTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" BorderThickness="0" />
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="resultsStackPanel" />
            </ScrollViewer>
            <!--<RichTextBox x:Name="resultsRichTextBox" DockPanel.Dock="Bottom" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />-->
            
        </DockPanel>
    </Grid>
</UserControl>
